[program:echo-server]
process_name=%(program_name)s_%(process_num)02d
command=/home/laradock/.nvm/versions/node/v7.2.0/bin/laravel-echo-server start
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/echo-server.log