[program:image-message]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen --queue=messages
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/imge-message.log