[program:image-process]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen --queue=processing --tries=0 --timeout=1000
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/image-process.log